ASTRA_DB_APPLICATION_TOKEN=AstraCS:lZHowigUAjybSurmQvQccARW:f176525d6db8017d6f5c4267178d82f3070a34aceece9a2df048cb61f181f19e
ASTRA_GRAPHQL_ENDPOINT=https://26a8ff99-a097-4c1d-aa69-030acd636de4-us-east1.apps.astra.datastax.com/api/graphql/netflix
